<mxfile host="Electron" modified="2024-02-27T11:28:23.927Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="J9h5wavy0Q9EtkDCbwj5" version="23.1.5" type="device">
  <diagram name="Page-1" id="E4MS3hRZulyTGoS9u9fE">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ZsHXfUt3pOsQtf5Unxh-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="760" height="470" as="geometry" />
        </mxCell>
        <mxCell id="1ZsHXfUt3pOsQtf5Unxh-16" value="Username" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="45" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ZsHXfUt3pOsQtf5Unxh-17" value="Max pontszám: X%" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="45" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ZsHXfUt3pOsQtf5Unxh-18" value="Kép" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="390" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1ZsHXfUt3pOsQtf5Unxh-19" value="Kérdés" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=6" vertex="1" parent="1">
          <mxGeometry x="395" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ZsHXfUt3pOsQtf5Unxh-21" value="Válasz 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="350" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1ZsHXfUt3pOsQtf5Unxh-22" value="Válasz 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1ZsHXfUt3pOsQtf5Unxh-23" value="Válasz 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1ZsHXfUt3pOsQtf5Unxh-24" value="Válasz 4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="390" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1ZsHXfUt3pOsQtf5Unxh-25" value="Beküldés" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="450" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
